# mgr

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/chat/aplikacja/: AplikacjaApplication.java  UserLoginRequest.java  UserResouce.java
backend/src/main/java/com/chat/aplikacja/exception/: UserNotFoundException.java
backend/src/main/java/com/chat/aplikacja/model/: User.java
backend/src/main/java/com/chat/aplikacja/repository/: UserRepository.java
backend/src/main/java/com/chat/aplikacja/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chat/aplikacja/: AplikacjaApplicationTests.java
frontend/: pom.xml
frontend/chat-front-ui/: angular.json  angular.json.bak  package-lock.json  package.json
frontend/chat-front-ui/src/app/: app-routing.module.ts  app.module.ts  registration.service.ts  user.ts
frontend/chat-front-ui/src/app/login/: login.component.html  login.component.ts
frontend/chat-front-ui/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/chat-front-ui/src/app/registersucces/: registersucces.component.css  registersucces.component.html  registersucces.component.spec.ts  registersucces.component.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
