spring.datasource.url=jdbc:mysql://localhost:3306/magisterka
spring.datasource.username=mnarojek
spring.datasource.password=mateusz1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
